.round {
  width: 13rem;
  height: 13rem;
  border-radius: 50%;
  object-fit: cover;
}
.container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.card {
  position: relative;
  width: 18rem;
  border: 1px solid #ccc;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.card-image-container {
  position: relative;
}

.relative {
  position: relative;
}

.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

.profile-box {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 800px;
}

.profile-text {
  font-size: 1.2rem;
  padding: 20px;
}

.text-center {
    text-align: center !important;
}

.text-muted {
    color: #6c757d !important;
}

.m-4 {
    margin: 1.5rem !important;
}

.my-rounded-left {
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.my-rounded-right {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.my-rounded-all {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.contact-box{
  display: flex;
  justify-content: center;
  align-items: center;
}


tr td:first-child{
  padding-right: 20px;
}

.contact-left{
  display: flex;
  padding: 40px 60px;
}
.contact-right{
  display: flex;
  padding: 40px;
}